{
    "manifest_version": 2,
    "name": "კალკულატორი Beta VipServ",
    "description": "ბეტა ვერსია კალულატორის შექმნელი ვიპსერვ ფეი შპს ყველაზე მარტივი კალკულატორი",
    "version": "6.0",
    "browser_action": {      
        "default_popup": "popup.html"
    },

	"icons": { "16": "calc.png",
               "48": "calc.png",
               "128": "calc.png" }	   
}