﻿<!doctype html>
<html>
    <head>        
        <script src="evaluator/Date.js" type="text/javascript"></script>
		<script src="evaluator/Stack.js" type="text/javascript"></script>
		<script src="evaluator/Tokanizer.js" type="text/javascript"></script>
		<script src="evaluator/Evaluator.js" type="text/javascript"></script>
		
		<script src="popup.js"></script>        	
    </head>
    <body>        
        <input style="font-size:50px;" type="text" id="expression" placeholder="შეიყვანე ციფრი" value=""><span style="font-size:50px;" id="result"></span>
		<center><a href="https://vipserv.net/group" target="_blank">Powered By VipServ Group</a></center>
    </body>
</html>

